$mainMod = MOD4
$appMod = ALT SHIFT

monitor=eDP-1,1920x1080@144,0x0,1

source = ./env.conf
source = ./keybinds.conf
source = ./rules.conf
source = ./autostart.conf

input {
    kb_layout = fr, us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        middle_button_emulation = true
    }
}

general {
    border_size = 1

    gaps_in = 5
    gaps_out = 8

    col.inactive_border = 0x88$skyAlpha
    col.active_border = $peach

    layout = dwindle
    resize_on_border = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vrr = 2
    vfr = true
}

animations {
    enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

decoration {
    rounding = 8
    drop_shadow = false
#    blur = false
#    shadow_offset = [5, 3]
    shadow_render_power = 3
    shadow_range = 4
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
}
