bind = $mainMod SHIFT, E, exec, hyprctl dispatch exit
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, Return, exec, alacritty
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, L, exec, swaylock --screenshots --clock --indicator --effect-blur 7x5
bind = $mainMod, Print, exec, grimblast --notify --cursor save screen
bind = $mainMod SHIFT, S, exec, grimblast copy area

bind = $mainMod, E, exec, alacritty -e joshuto
bind = $mainMod, D, exec, rofi -show drun
bind = $appMod, B, exec, nvidia-offload firefox
bind = $appMod, S, exec, spotify
bind = $appMod, G, exec, steam

bind = $mainMod, Space, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, ampersand0

bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 0

bind = $mainMod SHIFT, Left, movewindow, l
bind = $mainMod SHIFT, Right, movewindow, r
bind = $mainMod SHIFT, Up, movewindow, u
bind = $mainMod SHIFT, Down, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Volume, Brightness, Media
bind = , XF86MonBrightnessDown, exec, light -U 5
bind = , XF86MonBrightnessUp, exec, light -A 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
binde = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
binde = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
binde = ,XF86MonBrightnessUp, exec, light -A 5
binde = ,XF86MonBrightnessDown, exec, light -U 5


# ## RESIZE/MOVE MODE ###
bind = $mainMod, r, submap, resize
submap = resize
binde = , Left, resizeactive, -40 0
binde = , Right, resizeactive, 40 0
binde = , Up, resizeactive, 0 -40
binde = , Down, resizeactive, 0 40
binde = SHIFT, Left, moveactive, -40 0
binde = SHIFT, Right, moveactive, 40 0
binde = SHIFT, Up, moveactive, 0 -40
binde = SHIFT, Down, moveactive, 0 40
bind = , escape, submap, reset
submap = reset
# ## END ###

bind = $mainMod, s, exec, grimshot copy area
bind = $mainMod, l, exec, hyprlock
