include-file = "colors.ini"
include-file = "modules.ini"
include-file = "settings.ini"

[bar/myBar]
monitor = ${env:MONITOR:}
monitor-fallback = 
monitor-strict = false
monitor-exact = true

bottom = false
fixed-center = true

width = 99.5%
; to center bar
offset-x = .3%

height = 25
radius-top = 0
radius-bottom = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding = 2

font-0 = Abel;monospace;2
;font-1 = Noto Emoji:pixelsize=2;2
font-1 = Siji:pixelsize=12;2
font-2 = Font Awesome 6 Free:pixelsize=12;2
font-3 = Font Awesome 6 Free solid:pixelsize=12;2
font-4 = Font Awesome v4 Compatibility:pixelsize=12;2
font-5 = unifont:fontformat=truetype:size=12:antialias=false;0

border-size = 0pt
border-color = #00000000

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true
wm-restack = i3

module-margin = 0
modules-left = workspaces title
modules-center = spotify
modules-right = updates battery audio date
